MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress 

PMA_HOST=db:3306

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

TITLE=NGLAZKOV studio
URL=http://localhost:8100
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=foo@bar.com

TELEGRAM_ENABLE=true