server {
  listen                                443 ssl default_server;
  listen                                [::]:443 ssl default_server;

  ssl_certificate                       /etc/nginx/ssl/nglazkov.ru.crt;
  ssl_certificate_key                   /etc/nginx/ssl/nglazkov.ru.key;

  root                                  /var/www/html;

  index                                 index.html index.htm index.nginx-debian.html;

  server_name                           nglazkov.ru www.nglazkov.ru;

  # location / {
  #                                     try_files $uri $uri/ =404;
  # }

  location / {
    proxy_set_header                    X-Forwarded-Proto $scheme;
    proxy_set_header                    Host $host;
    proxy_pass                          http://localhost:8100;
  }

  location = /pma {
    proxy_set_header                    Host $host;
    proxy_pass                          http://localhost:8081;
  }
}
server {
  listen                                80;
  listen                                [::]:80;
  server_name                           nglazkov.ru;
  return                                301 https://$server_name$request_uri;
}