/*!*******************************!*\
  !*** ./src/coin-functions.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/confetti-functions.js ***!
  \***********************************/

/*!*******************************!*\
  !*** ./src/form-animation.js ***!
  \*******************************/

/*!***************************!*\
  !*** ./src/front-page.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/phone-mask.js ***!
  \***************************/
